<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MoodleQuestions.dll" version="1.0.1.10" publicKeyToken="6e13793bc7abec80" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">MoodleQuestions</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Word" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Word.v4.0.Utilities.dll" size="172432">
      <assemblyIdentity name="Microsoft.Office.Tools.Word.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DGeNJYwBpW2au4tLDKorcEtqxMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MoodleQuestions.dll" size="142848">
      <assemblyIdentity name="MoodleQuestions" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UZExnOk2lGq2zp3m+oDXmYVBy84=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\falseAnswer.png" size="276">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4Co/ueEwQBTO6BRN9/MXAFOmjgg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fixanswers.png" size="272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S1cso5M+/nQrL+xmtO7kzBX6oCE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\matchingAnswer.png" size="452">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lAGdJGTUPzF/SRNkPY07Wpv0S1c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\MatchingShapes.png" size="2148">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N1OGLP6ll5mGZWkH589bRXyXtgU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\true_false.png" size="1639">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DU15GOHwZgVMAMjgyGvVRWgB3CQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\trueAnswer.png" size="277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>14sHAKf+/4l5sKx/mhm1IxPmpY4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TrueFalseBox.png" size="2148">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NzyG3qLrGLxHiK+FGgpyKI2Pzp8=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="MoodleQuestions.ThisDocument">
          <assemblyIdentity name="MoodleQuestions" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:document solutionId="5a6f181a-d454-4758-97cb-60f26bd4f598">
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:document>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=Cris-HP\Cris" issuerKeyHash="b05ea0e67f1f9ca44cac5a1bfe91a3959854c2a4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2+A+fRemXe9JIKLB52e0rJnFBG4=</DigestValue></Reference></SignedInfo><SignatureValue>urCDCScSgOTX/zzCQqXeWteKNesPNc7csNVpxr+YHq3NRkjQvE7tX0W8d3XDhJpnBtz4PqiUWH8mgTydvorotyqOIEGBkpzaUHy4g+k1cc93bWKQqw5k9MHZA5/vngR2c8iC5/ipwOoY8kOg+P+o6dNVc6Eh0lawfkjoWYeOOCA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wBWa1CMMywBef4056ma1FX2IzB51H2Au8ttEnqsVGUQchg4Aa3dzZT1h2fbsfp2N8NEO0H5q0EAh07LUKmS2v6YKUvg82vJ3CFn+RDA3hE3UnrfxaY/Y6Nqt9dVtoaum3X+OG6PF/Rv0mR6Gj1Up42CQKSFPuPlzBgt9KwNU42E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6e04c599acb467e7c1a22049ef5da6177d3ee0db" Description="" Url=""><as:assemblyIdentity name="MoodleQuestions.dll" version="1.0.1.10" publicKeyToken="6e13793bc7abec80" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Cris-HP\Cris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SoWtUUuIY2337Fh4Kb41/vmA9vs=</DigestValue></Reference></SignedInfo><SignatureValue>KGAWauv1BFUozlUGGGa1vhlD2inj39mvXpDjcLBeCoBIrfqwTxiCywitGOr37KcT3+d1BB2gGM0rz8AJ73lnEeEv9EPS6C+ZcAar+/ymWpYWNjROUsZGI7L/aQ9MDrbUIvWZCauzLdsTuhQiKxe1WeJHisHHwJkPEB+ukqrNG0M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wBWa1CMMywBef4056ma1FX2IzB51H2Au8ttEnqsVGUQchg4Aa3dzZT1h2fbsfp2N8NEO0H5q0EAh07LUKmS2v6YKUvg82vJ3CFn+RDA3hE3UnrfxaY/Y6Nqt9dVtoaum3X+OG6PF/Rv0mR6Gj1Up42CQKSFPuPlzBgt9KwNU42E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQdM4kwj7uvIVK0BSYfeXOwTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQwByAGkAcwAtAEgAUABcAEMAcgBpAHMwHhcNMTUwNzAyMTUwOTM0WhcNMTYwNzAxMjEwOTM0WjAjMSEwHwYDVQQDHhgAQwByAGkAcwAtAEgAUABcAEMAcgBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMAVmtQjDMsAXn+NOepmtRV9iMwedR9gLvLbRJ6rFRlEHIYOAGt3c2U9Ydn27H6djfDRDtB+atBAIdOy1Cpktr+mClL4PNrydwhZ/kQwN4RN1J638WmP2OjarfXVbaGrpt1/jhujxf0b9Jkeho9VKeNgkCkhT7j5cwYLfSsDVONhAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEArRPlyUDtAjSbuH7IkxdqZ07ppZj3fXZ2htocAxJKa1Ot+OckOsL1Ty26HtKfJhtT6P+uD8rImvbMPS6PrDwNWpsPYDPp+rocgoIkj4Pq7TQiorO+8dHAS8LJozaZDtKBFfahWpMkHSi1PLoJJhKL8QZGP/t0fujp5lPyKy6Xw5g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>